# Forms
register=Sign Up
login=Sign In
email=Email
password=Password
password2=Confirm Password
hadAcount = Already have an account?
hasAcount = Do not have an account?
inputUsername=Username(email) is required
inputEmail=Email is required
wrongEmail=Wrong email
usernameOrEmail=Username or Email
wrongUsernameOrPassword=Wrong username or password
forgetPassword=Forget Password?
try=Try it!
inputPassword=Password is required
wrongPassword=Wrong password
logining=Sign in
loginSuccess=login success
ing=processing
use = Use
submit=Submit

# Captcha
captchalabel=Verify code
reloadCaptcha=Reload
inputCaptcha=Input correct verification code

# Pages
home=Home
app=iNaiPing
about=About

# Register
registerSuccessAndSendValidationEmail=Register sucesss, confirmation Email has been sent to
registerSuccessAndRdirectToNote=Register success, redirecting...
userHasBeenRegistered=%s has been registered
activationMail=Activation Mail
activation=Activation
activationSuccess=Activation success
activateSuccessAndRdirect=Activation success, redirecting...
activateFailed=Activation Failed

# Find password
passwordTips=The length is at least 6
findPassword=Find password
findPasswordSendEmailOver=We have already send the find password link to your email, please check out your email
checkEmai=Check email
findPasswordTimeout=time out
reFindPassword=find password again
updatePassword=Update password
updatePasswordSuccessRedirectToLogin=update password success and redirect to login page...
inputPassword2=Please input your password again
confirmPassword=Please confirm your password
notGoodPassword=Tt's not a good password, the length is at least 6

# Login/Logout
welcome=Welcome, 
logout=Log out

# Users
usersCount=User Count
cardId=Card ID
name=Member Name
mobile=Mobile Phone
verified=Activated Status
admin=Admin

# Index Notes
health=Healthy
healthNote=Healthy pure milk 
safe=Safety
safeNote=Safety for your family
fresh=Fresh Milk
freshNote=Fresh Milk
trust=Trust
trustNote=Order with trust
