# Forms
register=注册
login=登录
email=电子邮件
password=密码
password2=确认密码
hadAcount = 已有账号?
hasAcount = 还没账号?
inputUsername=请输入用户名或Email
inputEmail=请输入Email
wrongEmail=Email格式有误
usernameOrEmail=用户名或Email
wrongUsernameOrPassword=用户名或密码有误
forgetPassword=忘记密码?
try=试一试，亲！
inputPassword=请输入密码
wrongPassword=密码有误
logining=正在登录
loginSuccess=登录成功, 正在跳转
ing=正在处理
use = 使用
submit=提交

# Captcha
captchalabel=验证码
reloadCaptcha=看不清? 换一个!
inputCaptcha=请输入正确的验证码

# Pages
home=主页
app=爱奶瓶
about=关于

# Register
registerSuccessAndSendValidationEmail=注册成功, 验证邮件已发送到
registerSuccessAndRdirectToNote=注册成功, 正在跳转...
userHasBeenRegistered=%s已被注册
activationMail=爱奶瓶 - 激活邮件
activation=激活
activationSuccess=激活成功
activateSuccessAndRdirect=激活成功, 正在跳转...
activatedFailed=激活失败

# 找回密码
passwordTips=密码至少6位
findPassword=找回密码
findPasswordSendEmailOver=已经将修改密码的链接发送到您的邮箱, 请查收邮件.
checkEmai=查收邮箱
updatePassword=修改密码
findPasswordTimeout=链接已过期
reFindPassword=重新找回密码
updatePassword=修改密码
updatePasswordSuccessRedirectToLogin=修改成功, 正在跳转到登录页
inputPassword2=请再次输入密码
confirmPassword=两次密码输入不一致
notGoodPassword=密码至少6位

# Login/Logout
welcome=你好, 
logout=注销